<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>009 Community Cookbooks</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162752, "assessment_type": "multiple-choice", "created": "2017-01-16T03:19:07Z", "prompt": {"answers": ["<p>Cookstyle</p>", "<p>Berkshelf</p>", "<p>knife download</p>", "<p>Foodcritic</p>"], "relatedLectureIds": ["6245524"], "feedbacks": ["", "", "", ""], "question": "<p>Community cookbooks can be downloaded directly from the Supermarket and uploaded to a Chef Server. What is a tool for managing dependancies from a location like the Supermarket?</p>"}, "correct_response": ["b"], "updated": "2017-01-16T03:19:07Z", "section": "", "question_plain": "Community cookbooks can be downloaded directly from the Supermarket and uploaded to a Chef Server. What is a tool for managing dependancies from a location like the Supermarket?", "related_lectures": [{"_class": "lecture", "id": 6245524, "title": "Managing Cookbooks with Berkshelf", "created": "2016-12-22T22:47:21Z", "asset": {"_class": "asset", "id": 7435570, "asset_type": "Video", "title": "10-4_berskshelf.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 58, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245524"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162756, "assessment_type": "multiple-choice", "created": "2017-01-16T03:25:46Z", "prompt": {"answers": ["<p>Upload the dependency cookbook to the Chef Server and use the <code>include_recipe</code> method</p>", "<p>Add the <code>depends</code> directive to the wrapper cookbook's metadata.rb file and upload to the Chef Server</p>", "<p>Add the dependency's recipes to the wrapper cookbook's /recipes directory and use the <code>include_recipe</code>  method</p>", "<p>use the <code>remote_file</code>  resource to download the cookbook to a node and execute its default recipe</p>"], "relatedLectureIds": ["6245520"], "feedbacks": ["", "", "", ""], "question": "<p>A wrapper cookbook is a cookbook that we author and maintain, but calls other cookbooks as dependencies for additional functionality. How do you add a dependency to a cookbook?</p>"}, "correct_response": ["b"], "updated": "2017-01-16T03:25:46Z", "section": "", "question_plain": "A wrapper cookbook is a cookbook that we author and maintain, but calls other cookbooks as dependencies for additional functionality. How do you add a dependency to a cookbook?", "related_lectures": [{"_class": "lecture", "id": 6245520, "title": "Create a Wrapper Cookbook", "created": "2016-12-22T22:47:08Z", "asset": {"_class": "asset", "id": 7435574, "asset_type": "Video", "title": "10-3_wrapper_cookbooks.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 57, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245520"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162760, "assessment_type": "multiple-choice", "created": "2017-01-16T03:28:54Z", "prompt": {"answers": ["<p>The Berksfile</p>", "<p>metadata.rb</p>", "<p>the README.md</p>", "<p>the default.rb recipe</p>"], "relatedLectureIds": ["6245524"], "feedbacks": ["", "", "", ""], "question": "<p>What file does Berkshelf examine by default to find the dependancies for a cookbook?</p>"}, "correct_response": ["b"], "updated": "2017-01-16T03:45:17Z", "section": "", "question_plain": "What file does Berkshelf examine by default to find the dependancies for a cookbook?", "related_lectures": [{"_class": "lecture", "id": 6245524, "title": "Managing Cookbooks with Berkshelf", "created": "2016-12-22T22:47:21Z", "asset": {"_class": "asset", "id": 7435570, "asset_type": "Video", "title": "10-4_berskshelf.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 58, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245524"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>