# 8-2 cookbook_file
# this command list is provided to accompany the demos in the Chef Fundamentals Udemy course
# commands that involve editing files assume nano as the text editor
# run these commands from your vagrant or cloud CentOS 7 instance

cd ~
nano cookbooks/apache/recipes/server.rb
chef generate --help
chef generate file cookbooks/apache/ index.html
tree cookbooks/apache
nano cookbooks/apache/files/default/index.html
nano cookbooks/apache/recipes/server.rb
sudo chef-client -z -r "recipe[apache]"
curl localhost