# 5-4 Lab: Run the chef-client
# this command list is provided to accompany the demos in the Chef Fundamentals Udemy course
# commands that involve editing files assume nano as the text editor
# run these commands from your vagrant or cloud CentOS 7 instance

cd ~
tree cookbooks/apache
nano cookbooks/apache/recipes/default.rb
sudo chef-client -z -r "recipe[apache]"
sudo chef-client -zr "recipe[apache],recipe[workstation]"
cd cookbooks/apache
git status
git add .
git commit -m "default.rb includes server.rb"
git status