<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>010 Managing Multiple Nodes</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162762, "assessment_type": "multiple-choice", "created": "2017-01-16T03:35:04Z", "prompt": {"question": "<p>When bootstrapping a node, like the web2 node in the lab exercise, what option can be provided to assign the node a list of cookbooks to run?</p>", "relatedLectureIds": ["6245542"], "answers": ["<p>--cookbooks</p>", "<p>--run-cookbooks</p>", "<p>--run-list</p>", "<p>--local-mode</p>"], "feedbacks": ["", "", "", ""]}, "correct_response": ["c"], "updated": "2017-01-16T03:35:04Z", "section": "", "question_plain": "When bootstrapping a node, like the web2 node in the lab exercise, what option can be provided to assign the node a list of cookbooks to run?", "related_lectures": [{"_class": "lecture", "id": 6245542, "title": "Adding Nodes to your Organization", "created": "2016-12-22T22:48:23Z", "asset": {"_class": "asset", "id": 7435592, "asset_type": "Video", "title": "11-2_adding_nodes.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 61, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245542"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162768, "assessment_type": "multiple-choice", "created": "2017-01-16T03:52:22Z", "prompt": {"question": "<p>When making a modification to a cookbook, like updating the node['haproxy']['members'] attribute in the myhaproxy default recipe, what does Berkshelf need us to do before we can upload the cookbook to the Chef Server with <code>berks upload</code> ?</p>", "relatedLectureIds": ["6245546"], "answers": ["<p>Add a new recipe to the cookbook.</p>", "<p>Update the version in metadata.rb</p>", "<p>Delete the Berksfile.lock</p>", "<p>Nothing. Just run <code>berks upload</code> </p>"], "feedbacks": ["", "", "", ""]}, "correct_response": ["b"], "updated": "2017-01-16T03:52:22Z", "section": "", "question_plain": "When making a modification to a cookbook, like updating the node['haproxy']['members'] attribute in the myhaproxy default recipe, what does Berkshelf need us to do before we can upload the cookbook to the Chef Server with berks upload ?", "related_lectures": [{"_class": "lecture", "id": 6245546, "title": "Exercise: Add a Member to the Load Balancer", "created": "2016-12-22T22:48:39Z", "asset": {"_class": "asset", "id": 7435582, "asset_type": "Video", "title": "11-3_lab_bootstrap_node.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 62, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245546"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162770, "assessment_type": "multiple-choice", "created": "2017-01-16T04:06:50Z", "prompt": {"question": "<p>How can you verify that the <code>node['haproxy']['members']</code>  attribute was successfully updated for the load-balancer node?</p>", "relatedLectureIds": ["6245552"], "answers": ["<p>Log into the load-balancer node and check the haproxy configuration directly.</p>", "<p>Log into the Hosted Chef web portal and check the node attribute directly.</p>", "<p>Verify the value of the attribute with <code>knife node show -a</code> </p>", "<p>All of the above.</p>"], "feedbacks": ["", "", "", ""]}, "correct_response": ["d"], "updated": "2017-01-16T04:06:50Z", "section": "", "question_plain": "How can you verify that the node['haproxy']['members']  attribute was successfully updated for the load-balancer node?", "related_lectures": [{"_class": "lecture", "id": 6245552, "title": "Demo: Verifying Node Data with Knife", "created": "2016-12-22T22:48:59Z", "asset": {"_class": "asset", "id": 7435580, "asset_type": "Video", "title": "11-4_verifying_nodes.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 63, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245552"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>