<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>003 chef-client</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1161048, "assessment_type": "multiple-choice", "created": "2017-01-14T02:18:35Z", "prompt": {"feedbacks": ["", "", "", ""], "answers": ["<p>The option instructs the chef-client to save all node information locally.</p>", "<p>The option overrides the default functionality of contacting a Chef Server, and instead points the chef-client to a locally stored cookbook.</p>", "<p>The option instructs the chef-client to perform any virtualization locally.</p>", "<p>The option prevents the chef-client from contacting any external databases.</p>"], "question": "<p>What is the --local-mode or -z option used for when running chef-client?</p>", "relatedLectureIds": ["6245406"]}, "correct_response": ["b"], "updated": "2017-01-14T02:18:35Z", "section": "", "question_plain": "What is the --local-mode or -z option used for when running chef-client?", "related_lectures": [{"_class": "lecture", "id": 6245406, "title": "Applying Recipes and Cookbooks", "created": "2016-12-22T22:35:13Z", "asset": {"_class": "asset", "id": 7435550, "asset_type": "Video", "title": "4-2_applying_recipes.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 24, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245406"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161050, "assessment_type": "multiple-choice", "created": "2017-01-14T02:21:41Z", "prompt": {"feedbacks": ["", "", "", ""], "answers": ["<p>A run-list specifies which recipes the client should run, and the order they should be applied in.</p>", "<p>A run-list specifies where the chef-client canÂ find the cookbooks it should run.</p>", "<p>A run-list is used when instructing the chef-client to run a single recipe.</p>", "<p>A run-list is only used when specifying that a node should run multiple recipes.</p>"], "question": "<p>What is a run-list and why is the option used when calling chef-client?</p>", "relatedLectureIds": ["6245406"]}, "correct_response": ["a"], "updated": "2017-01-14T02:21:41Z", "section": "", "question_plain": "What is a run-list and why is the option used when calling chef-client?", "related_lectures": [{"_class": "lecture", "id": 6245406, "title": "Applying Recipes and Cookbooks", "created": "2016-12-22T22:35:13Z", "asset": {"_class": "asset", "id": 7435550, "asset_type": "Video", "title": "4-2_applying_recipes.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 24, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245406"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161054, "assessment_type": "multiple-choice", "created": "2017-01-14T02:23:20Z", "prompt": {"feedbacks": ["", "", "", ""], "answers": ["<p>Calling recipes from within the same cookbook.</p>", "<p>Calling recipes from other cookbooks.</p>", "<p>Calling the resources found in another recipe in the exact order they appear.</p>", "<p>All of the above.</p>"], "question": "<p>What can the include_recipe method be used for?</p>", "relatedLectureIds": ["6245410"]}, "correct_response": ["d"], "updated": "2017-01-14T02:23:20Z", "section": "", "question_plain": "What can the include_recipe method be used for?", "related_lectures": [{"_class": "lecture", "id": 6245410, "title": "The include_recipe method", "created": "2016-12-22T22:35:24Z", "asset": {"_class": "asset", "id": 7435556, "asset_type": "Video", "title": "4-3_include_recipe.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 25, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245410"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>