<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>005 Templates</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1161062, "assessment_type": "multiple-choice", "created": "2017-01-14T02:37:58Z", "prompt": {"feedbacks": ["", "", "", ""], "relatedLectureIds": ["6245430"], "answers": ["<p>Copying static content to a node.</p>", "<p>Dynamically generating static content from a template file.</p>", "<p>Remotely downloading content that should be copied to a node.</p>", "<p>Generating Ruby file that allows for access to any node attributes.</p>"], "question": "<p>What is a template resource used for?</p>"}, "correct_response": ["b"], "updated": "2017-01-14T02:37:58Z", "section": "", "question_plain": "What is a template resource used for?", "related_lectures": [{"_class": "lecture", "id": 6245430, "title": "Why Use Templates?", "created": "2016-12-22T22:38:30Z", "asset": {"_class": "asset", "id": 7479250, "asset_type": "Video", "title": "6-2-1_exploring_templates.mp4", "created": "2016-12-30T02:53:49Z"}, "object_index": 32, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245430"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161064, "assessment_type": "multiple-choice", "created": "2017-01-14T02:40:53Z", "prompt": {"answers": ["<p>Evaluating the ruby code inside of the tags and printing the results to the resulting file.</p>", "<p>Evaluating the ruby code inside of the tag.</p>", "<p>Printing static content to the resulting file.</p>", "<p>The path to the resulting file should be put into these tags.</p>"], "relatedLectureIds": ["6245434"], "feedbacks": ["", "", "", ""], "question": "<p>What is the &lt;%=  %&gt; ERB tag used for?</p>"}, "correct_response": ["a"], "updated": "2017-01-14T02:40:53Z", "section": "", "question_plain": "What is the &lt;%=  %&gt; ERB tag used for?", "related_lectures": [{"_class": "lecture", "id": 6245434, "title": "Understanding Embedded Ruby", "created": "2016-12-22T22:39:30Z", "asset": {"_class": "asset", "id": 7581616, "asset_type": "Video", "title": "6-3-1_ERB.mp4", "created": "2017-01-13T21:43:54Z"}, "object_index": 33, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245434"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161066, "assessment_type": "multiple-choice", "created": "2017-01-14T02:43:22Z", "prompt": {"feedbacks": ["", "", "", ""], "relatedLectureIds": ["6249696"], "answers": ["<p>knife cookbook create template &lt;template_name&gt;</p>", "<p>chef generate cookbook &lt;path_to_cookbook&gt; with template &lt;template_name&gt;</p>", "<p>chef generate template &lt;path_to_cookbook&gt; &lt;template_name&gt;</p>", "<p>chef generate file &lt;path_to_cookbook&gt; &lt;template_name&gt;</p>"], "question": "<p>What command can be used to add a template to a cookbook?</p>"}, "correct_response": ["c"], "updated": "2017-01-14T02:43:22Z", "section": "", "question_plain": "What command can be used to add a template to a cookbook?", "related_lectures": [{"_class": "lecture", "id": 6249696, "title": "Adding Templates to Recipes", "created": "2016-12-23T20:24:06Z", "asset": {"_class": "asset", "id": 7435558, "asset_type": "Video", "title": "6-4_templates_recipes.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 34, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6249696"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>