<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>008 The Chef Server</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162706, "assessment_type": "multiple-choice", "created": "2017-01-16T02:35:23Z", "prompt": {"answers": ["<p>chef</p>", "<p>knife</p>", "<p>berks</p>", "<p>cookbook</p>"], "relatedLectureIds": ["6245500"], "feedbacks": ["", "", "", ""], "question": "<p>What tool is most commonly used to interact with a Chef Server?</p>"}, "correct_response": ["b"], "updated": "2017-01-16T02:35:23Z", "section": "", "question_plain": "What tool is most commonly used to interact with a Chef Server?", "related_lectures": [{"_class": "lecture", "id": 6245500, "title": "Exercise: Uploading Cookbooks", "created": "2016-12-22T22:45:42Z", "asset": {"_class": "asset", "id": 7580548, "asset_type": "Video", "title": "9-5-1_upload_cookbooks.mp4", "created": "2017-01-13T18:20:30Z"}, "object_index": 52, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245500"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162718, "assessment_type": "multiple-choice", "created": "2017-01-16T02:45:41Z", "prompt": {"answers": ["<p>It installs the chef-client.</p>", "<p>It installs the chef-client and runs ohai.</p>", "<p>It installs the chef-client, runs ohai and converges the node</p>", "<p>It installs the chef-client, runs ohai, converges the node and saves the node object to the Chef Server.</p>"], "relatedLectureIds": ["6245502"], "feedbacks": ["", "", "", ""], "question": "<p>The new Vagrantfile from this section spins up 3 virtual instances, one of which we bootstrap as a webserver in the lab exercise. What does the bootstrapping command accomplish on the target node?</p>"}, "correct_response": ["d"], "updated": "2017-01-16T02:45:41Z", "section": "", "question_plain": "The new Vagrantfile from this section spins up 3 virtual instances, one of which we bootstrap as a webserver in the lab exercise. What does the bootstrapping command accomplish on the target node?", "related_lectures": [{"_class": "lecture", "id": 6245502, "title": "Exercise: Bootstrap your Web Server", "created": "2016-12-22T22:45:57Z", "asset": {"_class": "asset", "id": 7581682, "asset_type": "Video", "title": "9-7-1_bootstrapping.mp4", "created": "2017-01-13T22:16:08Z"}, "object_index": 54, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245502"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162750, "assessment_type": "multiple-choice", "created": "2017-01-16T03:09:29Z", "prompt": {"answers": ["<p>The FQDN or public IP Address.</p>", "<p>The node's username and password, or identity file.</p>", "<p>The port to run ssh or winrm over, if non-standard.</p>", "<p>All of the above.</p>"], "relatedLectureIds": ["6245502"], "feedbacks": ["", "", "", ""], "question": "<p>In the lab exercise I ran <code>knife bootstrap localhost</code>  to bootstrap the Vagrant web1 instance. If I was using a cloud provider or another type of node instance, what would I supply to the <code>knife bootstrap</code>  command?</p>"}, "correct_response": ["d"], "updated": "2017-01-16T03:09:29Z", "section": "", "question_plain": "In the lab exercise I ran knife bootstrap localhost  to bootstrap the Vagrant web1 instance. If I was using a cloud provider or another type of node instance, what would I supply to the knife bootstrap  command?", "related_lectures": [{"_class": "lecture", "id": 6245502, "title": "Exercise: Bootstrap your Web Server", "created": "2016-12-22T22:45:57Z", "asset": {"_class": "asset", "id": 7581682, "asset_type": "Video", "title": "9-7-1_bootstrapping.mp4", "created": "2017-01-13T22:16:08Z"}, "object_index": 54, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245502"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>