<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>001 Test Your Knowledge About Resources and Recipes</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1154980, "assessment_type": "multiple-choice", "created": "2017-01-06T21:20:46Z", "prompt": {"answers": ["<p>A part of the system you'd like to configure.</p>", "<p>The desired state of your system.</p>", "<p>A part of the system you'd like to configure and it's desired state.</p>", "<p>All the files needed to configure a Workstation.</p>"], "feedbacks": ["", "", "", ""], "relatedLectureIds": ["6078648"], "question": "<p>What is a Chef Resource?</p>"}, "correct_response": ["c"], "updated": "2017-01-06T21:20:46Z", "section": "", "question_plain": "What is a Chef Resource?", "related_lectures": [{"_class": "lecture", "id": 6078648, "title": "Exploring System Resources", "created": "2016-11-21T18:47:24Z", "asset": {"_class": "asset", "id": 7478994, "asset_type": "Video", "title": "2-2-1_exploring_resources.mp4", "created": "2016-12-30T01:22:03Z"}, "object_index": 14, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6078648"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1154988, "assessment_type": "multiple-choice", "created": "2017-01-06T21:24:41Z", "prompt": {"feedbacks": ["", "", "", ""], "answers": ["<p>A Ruby file containing a collection of Bash or Powershell scripts to execute.</p>", "<p>A Ruby file containing an ordered collection of Resources.</p>", "<p>A YAML file containing a list of all the packages to be installed on a system.</p>", "<p>A component of a system and it's desired state.</p>"], "relatedLectureIds": ["6078656"], "question": "<p>What is a Chef Recipe?</p>"}, "correct_response": ["b"], "updated": "2017-01-06T21:24:41Z", "section": "", "question_plain": "What is a Chef Recipe?", "related_lectures": [{"_class": "lecture", "id": 6078656, "title": "Organizing Resources with Recipes", "created": "2016-11-21T18:47:51Z", "asset": {"_class": "asset", "id": 7435534, "asset_type": "Video", "title": "2-5_organizing_resources.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 17, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6078656"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161040, "assessment_type": "multiple-choice", "created": "2017-01-14T01:57:41Z", "prompt": {"feedbacks": ["", "", "", ""], "answers": ["<p>You must specify an action or recipe will fail to compile when 'chef-client' is run, resulting in a convergence error.</p>", "<p>The \"default\" action associated with the resource is taken.</p>", "<p>The action of :nothing is taken.</p>", "<p>The action of :create will always be taken.</p>"], "relatedLectureIds": ["6078652"], "question": "<p>All resources have an \"action\" that is taken to enforce the desired state. What happens when a resource's action is not declared?</p>"}, "correct_response": ["b"], "updated": "2017-01-14T01:57:41Z", "section": "", "question_plain": "All resources have an \"action\" that is taken to enforce the desired state. What happens when a resource's action is not declared?", "related_lectures": [{"_class": "lecture", "id": 6078652, "title": "Convergence and Desired State", "created": "2016-11-21T18:47:34Z", "asset": {"_class": "asset", "id": 7435542, "asset_type": "Video", "title": "2-3_test&repair.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 15, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6078652"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>