# 5-2 Applying Recipes and Cookbooks
# this command list is provided to accompany the demos in the Chef Fundamentals Udemy course
# commands that involve editing files assume nano as the text editor
# run these commands from your vagrant or cloud CentOS 7 instance

cd ~
pwd
ls cookbooks
tree cookbooks/apache
sudo chef-client -z --runlist "apache::server"
sudo chef-client -z "workstation::setup"
sudo chef-client -z --runlist "workstation::setup"
sudo chef-client -z -r "recipe[apache::server]"
sudo chef-client -z -r "recipe[apache::server],recipe[workstation::setup]"