# 12-3 Bootstrap Web2 and Update Load Balancer
# this command list is provided to accompany the demos in the Chef Fundamentals Udemy course
# commands that involve editing files assume nano as the text editor

# run these commands on your local machine after copying new Vagrantfile to ~/chef-repo and running 'vagrant up'

cd ~/chef-repo
vagrant ssh-config
knife bootstrap localhost --ssh-port WEB2_PORT --ssh-user vagrant --sudo --identity-file /PATH/TO/WEB2_KEY -N web2 --run-list "recipe[workstation],recipe[apache]"
vagrant ssh web2
cat Vagrantfile
nano cookbooks/myhaproxy/recipes/default.rb
nano cookbooks/myhaproxy/metadata.rb
cd cookbooks/myhaproxy
berks install
berks upload
cd ~/chef-repo
knife cookbook list
knife cookbook show myhaproxy
vagrant ssh load-balancer


# run these commands on the web2 vagrant instance

vagrant@web2$ curl localhost
vagrant@web2$ sudo chef-client
vagrant@web2$ curl localhost
vagrant@web2$ exit

# run these commands on the load-balancer vagrant instance

vagrant@load-balancer$ curl localhost
vagrant@load-balancer$ curl localhost
vagrant@load-balancer$ exit

