# 11-5 Lab: Deploy the Load balancer
# this command list is provided to accompany the demos in the Chef Fundamentals Udemy course
# commands that involve editing files assume nano as the text editor

# run these commands on your local machine after copying new Vagrantfile to ~/chef-repo and running 'vagrant up'

cd ~/chef-repo
vagrant ssh-config
knife bootstrap localhost --ssh-port LOAD-BALANCER_PORT --ssh-user vagrant --sudo --identity-file /PATH/TO/LB_KEY -N load-balancer --run-list "recipe[myhaproxy]"
vagrant ssh load-balancer

# run these commands on the load-balancer vagrant instance

vagrant@web1$ curl localhost
vagrant@web1$ exit