<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>011 Roles</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162774, "assessment_type": "multiple-choice", "created": "2017-01-16T04:28:15Z", "prompt": {"answers": ["<p>Locally on a workstation with a JSON or Ruby file that's then uploaded with <code>knife role from file</code> </p>", "<p>Through the Chef Server GUI.</p>", "<p>With the <code>knife role create</code>  command</p>", "<p>All of the above.</p>"], "relatedLectureIds": ["6245574"], "question": "<p>How can a role be created or updated?</p>", "feedbacks": ["", "", "", ""]}, "correct_response": ["d"], "updated": "2017-01-16T04:28:15Z", "section": "", "question_plain": "How can a role be created or updated?", "related_lectures": [{"_class": "lecture", "id": 6245574, "title": "Demo: Methods for Creating and Assigning Roles", "created": "2016-12-22T22:50:32Z", "asset": {"_class": "asset", "id": 7435588, "asset_type": "Video", "title": "12-3_creating_roles.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 67, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245574"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162776, "assessment_type": "multiple-choice", "created": "2017-01-16T04:35:24Z", "prompt": {"answers": ["<p>Add the node attribute to the apache cookbook's attributes/default.rb file and ensure all webservers have the cookbook in their run-list.</p>", "<p>Add the node attribute to the apache cookbook's default recipe and ensure all webservers have apache's defaut.rb recipe in their run-list.</p>", "<p>Add the node attribute to the role of web and ensure that all webservers have role[web] in their run-list.</p>", "<p>All of the above.</p>"], "relatedLectureIds": ["6245574"], "question": "<p>How could you ensure that all webservers have a node attribute <code>node['type']['webserver']</code> ?</p>", "feedbacks": ["", "", "", ""]}, "correct_response": ["d"], "updated": "2017-01-16T04:35:24Z", "section": "", "question_plain": "How could you ensure that all webservers have a node attribute node['type']['webserver'] ?", "related_lectures": [{"_class": "lecture", "id": 6245574, "title": "Demo: Methods for Creating and Assigning Roles", "created": "2016-12-22T22:50:32Z", "asset": {"_class": "asset", "id": 7435588, "asset_type": "Video", "title": "12-3_creating_roles.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 67, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245574"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162778, "assessment_type": "multiple-choice", "created": "2017-01-16T04:39:47Z", "prompt": {"answers": ["<p>Only the chef-client command.</p>", "<p>Only the bootstrap command.</p>", "<p>Commands included in the ChefDK</p>", "<p>Any command can be issued</p>"], "relatedLectureIds": ["6245586"], "question": "<p>What command can be issued with <code>knife ssh</code>  or <code>knife winrm</code> ?</p>", "feedbacks": ["", "", "", ""]}, "correct_response": ["d"], "updated": "2017-01-16T04:39:47Z", "section": "", "question_plain": "What command can be issued with knife ssh  or knife winrm ?", "related_lectures": [{"_class": "lecture", "id": 6245586, "title": "Bonus: Converge Using the 'knife ssh' Command", "created": "2016-12-22T22:51:34Z", "asset": {"_class": "asset", "id": 7435584, "asset_type": "Video", "title": "12-5_bonus_knife_ssh.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 69, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245586"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>