# 6-4 Lab: Node Attributes
# this command list is provided to accompany the demos in the Chef Fundamentals Udemy course
# commands that involve editing files assume nano as the text editor
# run these commands from your vagrant or cloud CentOS 7 instance

cd ~
ohai ipaddress
ohai hostname
tree cookbooks/apache/
nano cookbooks/apache/recipes/server.rb
sudo chef-client -zr "recipe[apache]"
curl localhost
cd cookbooks/apache/
nano metadata.rb
git status
git add .
git commit -m "index.html includes node attributes for ipaddress and hostname"