<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>002 Cookbooks</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1161042, "assessment_type": "multiple-choice", "created": "2017-01-14T02:09:23Z", "prompt": {"answers": ["<p>All recipes for a node will be stored inside a single cookbook, which will contain ALL instructions for configuring a system, no matter how complex the configuration.</p>", "<p>A recipe is a collection of Ruby files, and a cookbook groups Chef resources inside a folder.</p>", "<p>A recipe is a collection of resources, while a cookbook groups recipes and supporting information together.</p>", "<p>A cookbook describes how to provision an instance.</p>"], "relatedLectureIds": ["6245392"], "feedbacks": ["", "", "", ""], "question": "<p>What is a cookbook, and how is it different from a recipe?</p>"}, "correct_response": ["c"], "updated": "2017-01-14T02:09:23Z", "section": "", "question_plain": "What is a cookbook, and how is it different from a recipe?", "related_lectures": [{"_class": "lecture", "id": 6245392, "title": "Organizing Recipes with Cookbooks", "created": "2016-12-22T22:31:49Z", "asset": {"_class": "asset", "id": 7435548, "asset_type": "Video", "title": "3-2_cookbooks.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 19, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245392"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161044, "assessment_type": "multiple-choice", "created": "2017-01-14T02:11:52Z", "prompt": {"answers": ["<p>A single recipe called \"default.rb\"</p>", "<p>Only two recipes, \"default.rb\" and another that you create.</p>", "<p>A cookbook can contain many recipes, all of which should break the configuration tasks into smaller pieces.</p>", "<p>A cookbook shouldn't contain recipes, these are stored in the root of a filesystem instead.</p>"], "relatedLectureIds": ["6245392"], "feedbacks": ["", "", "", ""], "question": "<p>How many recipes should a cookbook contain?</p>"}, "correct_response": ["c"], "updated": "2017-01-14T02:11:52Z", "section": "", "question_plain": "How many recipes should a cookbook contain?", "related_lectures": [{"_class": "lecture", "id": 6245392, "title": "Organizing Recipes with Cookbooks", "created": "2016-12-22T22:31:49Z", "asset": {"_class": "asset", "id": 7435548, "asset_type": "Video", "title": "3-2_cookbooks.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 19, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245392"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161046, "assessment_type": "multiple-choice", "created": "2017-01-14T02:15:47Z", "prompt": {"answers": ["<p>Revision control. You document what changes were made to a cookbook here.</p>", "<p>Documentation. The file should describe how to use the cookbook.</p>", "<p>Versions and dependancies. The file should contain the version, any dependancies for the cookbook, and authoring information.</p>", "<p>Author information. The file should only document how to contact the author, while the README.md contains version and dependency information.</p>"], "relatedLectureIds": ["6245394"], "feedbacks": ["", "", "", ""], "question": "<p>What is the metadata.rb file of a cookbook used for?</p>"}, "correct_response": ["c"], "updated": "2017-01-14T02:15:47Z", "section": "", "question_plain": "What is the metadata.rb file of a cookbook used for?", "related_lectures": [{"_class": "lecture", "id": 6245394, "title": "Cookbook Components", "created": "2016-12-22T22:32:00Z", "asset": {"_class": "asset", "id": 7435546, "asset_type": "Video", "title": "3-3_cookbook_components.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 20, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245394"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>