<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>004 Ohai</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1161056, "assessment_type": "multiple-choice", "created": "2017-01-14T02:28:44Z", "prompt": {"answers": ["<p>A utility that takes system inventory and presents the information in JSON.</p>", "<p>A utility that takes system inventory and presents the information as aÂ Ruby hash.</p>", "<p>A utility Chef runs in order to determine what packages should be installed.</p>", "<p>A utility that ensures all packages on a system are up to date.</p>"], "question": "<p>What is Ohai?</p>", "feedbacks": ["", "", "", ""], "relatedLectureIds": ["6245414"]}, "correct_response": ["a"], "updated": "2017-01-14T02:28:44Z", "section": "", "question_plain": "What is Ohai?", "related_lectures": [{"_class": "lecture", "id": 6245414, "title": "Overview: Taking System Inventory", "created": "2016-12-22T22:36:20Z", "asset": {"_class": "asset", "id": 7437252, "asset_type": "Video", "title": "5-1_overview_inventory_with_ohai.mp4", "created": "2016-12-22T18:24:17Z"}, "object_index": 27, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245414"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161058, "assessment_type": "multiple-choice", "created": "2017-01-14T02:29:55Z", "prompt": {"feedbacks": ["", "", "", ""], "question": "<p>When is Ohai run?</p>", "answers": ["<p>Only when the user executes 'ohai' from the command-line.</p>", "<p>At the beginning of every chef-client run.</p>", "<p>At the end of every chef-client run.</p>", "<p>When Chef is installed for the first time.</p>"], "relatedLectureIds": ["6245418"]}, "correct_response": ["b"], "updated": "2017-01-14T02:29:55Z", "section": "", "question_plain": "When is Ohai run?", "related_lectures": [{"_class": "lecture", "id": 6245418, "title": "An Object Called 'Node'", "created": "2016-12-22T22:36:57Z", "asset": {"_class": "asset", "id": 7435554, "asset_type": "Video", "title": "5-2_node_object.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 28, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245418"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1161060, "assessment_type": "multiple-choice", "created": "2017-01-14T02:32:30Z", "prompt": {"question": "<p>What is the Node object?</p>", "feedbacks": ["", "", "", ""], "answers": ["<p>A JSON object that contains the attributes gathered from Ohai and other user-defined attributes.</p>", "<p>A JSON object that contains the status of the last chef-client run.</p>", "<p>A Ruby hash that contains the information gathered from Ohai.</p>", "<p>A Ruby hash that contains an ordered list of recipes to be executed on a node.</p>"], "relatedLectureIds": ["6245418"]}, "correct_response": ["a"], "updated": "2017-01-14T02:32:30Z", "section": "", "question_plain": "What is the Node object?", "related_lectures": [{"_class": "lecture", "id": 6245418, "title": "An Object Called 'Node'", "created": "2016-12-22T22:36:57Z", "asset": {"_class": "asset", "id": 7435554, "asset_type": "Video", "title": "5-2_node_object.mp4", "created": "2016-12-22T14:20:04Z"}, "object_index": 28, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245418"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>