<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>013 Environments</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162800, "assessment_type": "multiple-choice", "created": "2017-01-16T05:06:22Z", "prompt": {"relatedLectureIds": ["6245650"], "feedbacks": ["", "", "", ""], "question": "<p>What is the purpose of a Chef environment?</p>", "answers": ["<p>To declare the dependency cookbooks for nodes in that environment.</p>", "<p>To deploy your application on using a different technology stack.</p>", "<p>To define a custom run-list for a set of nodes in the same environment.</p>", "<p>To logically separate nodes into sets that use different versions of the same cookbook.</p>"]}, "correct_response": ["d"], "updated": "2017-01-16T05:06:22Z", "section": "", "question_plain": "What is the purpose of a Chef environment?", "related_lectures": [{"_class": "lecture", "id": 6245650, "title": "What is a Chef Environment?", "created": "2016-12-22T22:55:00Z", "asset": {"_class": "asset", "id": 7437210, "asset_type": "Video", "title": "14-2_exploring_environments.mp4", "created": "2016-12-22T18:24:16Z"}, "object_index": 76, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245650"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162802, "assessment_type": "multiple-choice", "created": "2017-01-16T05:11:43Z", "prompt": {"question": "<p>When creating an Acceptance environment with no cookbook restrictions, how do you declare that the latest version of a cookbook should be run in that environment?</p>", "feedbacks": ["", "", "", ""], "relatedLectureIds": ["6245670"], "answers": ["<p>Add <code>cookbook \"COOKBOOK_NAME\", \"latest\"</code>  to the acceptance.rb file</p>", "<p>Add <code>cookbook \"COOKBOOK_NAME\"</code>  to the acceptance.rb file<br></p>", "<p>Add <code>cookbook \"COOKBOOK_NAME\", \"= *\"</code>  to the acceptance.rb file</p>", "<p>If a cookbook is not declared in the environment the latest version available is used.</p>"]}, "correct_response": ["d"], "updated": "2017-01-16T05:11:43Z", "section": "", "question_plain": "When creating an Acceptance environment with no cookbook restrictions, how do you declare that the latest version of a cookbook should be run in that environment?", "related_lectures": [{"_class": "lecture", "id": 6245670, "title": "Exercise: Deploy a Web Server to an Acceptance Environment", "created": "2016-12-22T22:55:46Z", "asset": {"_class": "asset", "id": 7435604, "asset_type": "Video", "title": "14-4_lab_acceptance_environments.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 78, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245670"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162806, "assessment_type": "multiple-choice", "created": "2017-01-16T05:18:49Z", "prompt": {"relatedLectureIds": ["6245682"], "feedbacks": ["", "", "", ""], "question": "<p>In the Lecture 79 Lab Exercise we refine the load balancer by modifying the search method in the default recipe:</p>\n\n<p><code>all_web_nodes = search('node',\"role:web AND chef_environment:#{node.chef_environment}\")</code> <br></p><p>What is the significance of this block of code?</p>", "answers": ["<p>It allows us to create cookbooks that can be deployed in any environment.</p>", "<p>It returns nodes that have a role of web and are in the same environment as the load-balancer node.</p>", "<p>It implies that we can run complex searches and queries against the Chef Server to build dynamic infrastructure.</p>", "<p>All of the above.</p>"]}, "correct_response": ["d"], "updated": "2017-01-16T05:18:49Z", "section": "", "question_plain": "In the Lecture 79 Lab Exercise we refine the load balancer by modifying the search method in the default recipe:\n\nall_web_nodes = search('node',\"role:web AND chef_environment:#{node.chef_environment}\") What is the significance of this block of code?", "related_lectures": [{"_class": "lecture", "id": 6245682, "title": "Exercise: Refine the Load Balancer", "created": "2016-12-22T22:56:11Z", "asset": {"_class": "asset", "id": 7437732, "asset_type": "Video", "title": "14-5_refine_lb.mp4", "created": "2016-12-22T19:37:11Z"}, "object_index": 79, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245682"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>