# 16-6 Encrypting Secrets
# this command list is provided to accompany the demos in the Chef Fundamentals Udemy course
# commands that involve editing files assume nano as the text editor

# run these commands on your local machine after copying new Vagrantfile to ~/chef-repo and running 'vagrant up'

cd ~/chef-repo
knife data bag list
openssl rand -base64 512 | tr -d '\r\n' > secret-key
ls
cat secret-key
knife data bag create secret-users --secret-file secret-file
knife data bag list
knife data bag from file secret-users data_bags/users/julia.json --secret-file secret-key
knife data bag show secret-users
knife data bag show secret-users julia
knife data bag show secret-users/julia
knife data bag show secret-users julia --secret-file secret-key
vagrant ssh web1
knife vault --help

# run these commands on the web1 vagrant instance

vagrant@web1$ ls /etc/chef/
vagrant@web1$ cat /etc/passwd
vagrant@web1$ exit