<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>007 Testing and the ChefDK</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162700, "assessment_type": "multiple-choice", "created": "2017-01-16T01:59:37Z", "prompt": {"question": "<p>What is a difference between integration testing with Test Kitchen and unit testing with ChefSpec?</p>", "relatedLectureIds": ["6245474"], "feedbacks": ["", "", "", ""], "answers": ["<p>ChefSpec tests are written in RSpec while Test Kitchen tests are written with Inspec.</p>", "<p>Integration tests are performed inside of a running system, such as a virtual machine, while unit tests are executed in memory.</p>", "<p>Unit tests focus on testing the Resource Collection while integration tests check the state of a converged node.</p>", "<p>All of the above.</p>"]}, "correct_response": ["d"], "updated": "2017-01-16T01:59:37Z", "section": "", "question_plain": "What is a difference between integration testing with Test Kitchen and unit testing with ChefSpec?", "related_lectures": [{"_class": "lecture", "id": 6245474, "title": "Bonus: Intro to ChefSpec", "created": "2016-12-22T22:43:18Z", "asset": {"_class": "asset", "id": 7580558, "asset_type": "Video", "title": "8-7-1_chefspec.mp4", "created": "2017-01-13T18:21:39Z"}, "object_index": 48, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245474"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162702, "assessment_type": "multiple-choice", "created": "2017-01-16T02:04:43Z", "prompt": {"question": "<p>Test Kitchen can be used to write expectations about what will happen when a cookbook is deployed to what kind of system?</p>", "relatedLectureIds": ["6245472"], "feedbacks": ["", "", "", ""], "answers": ["<p>A bare-metal machine.</p>", "<p>A cloud instance.</p>", "<p>A virtual instance.</p>", "<p>Any of the above.</p>"]}, "correct_response": ["d"], "updated": "2017-01-16T02:04:43Z", "section": "", "question_plain": "Test Kitchen can be used to write expectations about what will happen when a cookbook is deployed to what kind of system?", "related_lectures": [{"_class": "lecture", "id": 6245472, "title": "Bonus: Intro to Test Kitchen", "created": "2016-12-22T22:42:58Z", "asset": {"_class": "asset", "id": 7580562, "asset_type": "Video", "title": "8-6-1_test_kitchen.mp4", "created": "2017-01-13T18:22:20Z"}, "object_index": 47, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245472"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162704, "assessment_type": "multiple-choice", "created": "2017-01-16T02:12:33Z", "prompt": {"question": "<p>The Chef Development Kit (ChefDK) comes with a baseline set of tooling designed to aid in the development and testing of Chef code. How can the ChefDK's tooling be expanded?</p>", "relatedLectureIds": ["6245460"], "feedbacks": ["", "", "", ""], "answers": ["<p>Ruby Gems can be installed into the ChefDK with the <code>chef gem</code> command.</p>", "<p>knife plugins can extend the <code>knife</code> tooling to interact with other cloud providers.</p>", "<p>Ohai plugins and hints can extend the information the <code>ohai</code> tool collects.</p>", "<p>All of the above.</p>"]}, "correct_response": ["d"], "updated": "2017-01-16T02:12:33Z", "section": "", "question_plain": "The Chef Development Kit (ChefDK) comes with a baseline set of tooling designed to aid in the development and testing of Chef code. How can the ChefDK's tooling be expanded?", "related_lectures": [{"_class": "lecture", "id": 6245460, "title": "Your Toolkit", "created": "2016-12-22T22:42:12Z", "asset": {"_class": "asset", "id": 7435564, "asset_type": "Video", "title": "8-3_chefdk_tools.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 44, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245460"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>