<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>014 Data Bags</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162808, "assessment_type": "multiple-choice", "created": "2017-01-16T05:30:53Z", "prompt": {"feedbacks": ["", "", "", ""], "relatedLectureIds": ["6245704"], "question": "<p>What is a key feature of using a Data Bag?</p>", "answers": ["<p>Data Bags are automatically encrypted and are the best way to store user credentials.</p>", "<p>Data Bags are available even if the Chef Server is offline.</p>", "<p>Data Bags allow direct access to each other's node objects</p>", "<p>Data Bags allow for a shared set of information that nodes can search against for performing configuration tasks.</p>"]}, "correct_response": ["d"], "updated": "2017-01-16T05:45:14Z", "section": "", "question_plain": "What is a key feature of using a Data Bag?", "related_lectures": [{"_class": "lecture", "id": 6245704, "title": "What's in the Bag?", "created": "2016-12-22T22:56:58Z", "asset": {"_class": "asset", "id": 7437736, "asset_type": "Video", "title": "15-2_data_bags.mp4", "created": "2016-12-22T19:37:11Z"}, "object_index": 81, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245704"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162812, "assessment_type": "multiple-choice", "created": "2017-01-16T05:34:38Z", "prompt": {"feedbacks": ["", "", "", ""], "relatedLectureIds": ["6245708"], "question": "<p>When running <code>knife data bag create BAG</code> what index does the new data bag get added to?</p>", "answers": ["<p>The data_bag index.</p>", "<p>The default index.</p>", "<p>Each data bag creates a new index on the Chef Server.</p>", "<p>You must specify an index with the --index option.</p>"]}, "correct_response": ["c"], "updated": "2017-01-16T05:34:38Z", "section": "", "question_plain": "When running knife data bag create BAG what index does the new data bag get added to?", "related_lectures": [{"_class": "lecture", "id": 6245708, "title": "Creating and Managing Data Bags", "created": "2016-12-22T22:57:14Z", "asset": {"_class": "asset", "id": 7437730, "asset_type": "Video", "title": "15-3_using_data_bags.mp4", "created": "2016-12-22T19:37:11Z"}, "object_index": 82, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245708"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162814, "assessment_type": "multiple-choice", "created": "2017-01-16T05:43:18Z", "prompt": {"answers": ["<p>The Chef Server organization.pem key in the .chef directory</p>", "<p>The knife.rb file in the .chef directory</p>", "<p>The private key generated when the Chef Server was provisioned</p>", "<p>A user-generated public/private keypair</p>"], "relatedLectureIds": ["6245722"], "question": "<p>The client key of a node is used when encrypting data bags with the Chef Vault tool, not demonstrated in this class. When encrypting bata bags with the --secret-file option on the <code>knife data bag create</code>  command demonstrated in this class, what is used for encryption?</p>", "feedbacks": ["", "", "", ""]}, "correct_response": ["d"], "updated": "2017-01-16T05:43:18Z", "section": "", "question_plain": "The client key of a node is used when encrypting data bags with the Chef Vault tool, not demonstrated in this class. When encrypting bata bags with the --secret-file option on the knife data bag create  command demonstrated in this class, what is used for encryption?", "related_lectures": [{"_class": "lecture", "id": 6245722, "title": "Demo: Encrypting Your Secrets", "created": "2016-12-22T22:58:04Z", "asset": {"_class": "asset", "id": 7463964, "asset_type": "Video", "title": "15-6_encrypted_dbs.mp4", "created": "2016-12-27T20:10:55Z"}, "object_index": 85, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245722"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>