# 1-6 Configuring Your Development Environment - Amazon EC2
# this command list is provided to accompany the demos in the Chef Fundamentals Udemy course

# run these commands to ensure you're setup properly.
# Commands are demonstrated on a MacOS terminal. If on a Windows machine, commands
# for navigation and file manipulation may vary.
# If unable to locate any of the tools, please ensure that your system path is 
# properly configured as documented in the setup pdf.

# all commands assume working out of the home directory, ~/

# Run these commands on your local machine to connect to your cloud instance
cd ~
ssh -i /PATH/TO/AWS_KEY centos@PUBLIC_HOSTNAME
sudo chmod 400 /PATH/TO/AWS_KEY
ssh -i /PATH/TO/AWS_KEY centos@PUBLIC_HOSTNAME


# Run these commands on the cloud instance after connecting with ssh
centos@ip$ curl https://omnitruck.chef.io/install.sh | sudo bash -s -- -P chefdk -c stable -v 0.18.30
centos@ip$ chef --version
centos@ip$ sudo yum install nano -y
centos@ip$ sudo yum install vim -y
centos@ip$ exit


# when you're done with the exercises for the moment, exit the machine
centos@ip$ exit

# or consider destroying the cloud instance. Remember, these cost money over time!