<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>006 Common Resources</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162692, "assessment_type": "multiple-choice", "created": "2017-01-16T01:46:16Z", "prompt": {"question": "<p>What Chef resource would you use to download a large installation file from an external server?</p>", "relatedLectureIds": ["6249706"], "answers": ["<p>cookbook_file</p>", "<p>file</p>", "<p>template</p>", "<p>remote_file</p>"], "feedbacks": ["", "", "", ""]}, "correct_response": ["d"], "updated": "2017-01-16T01:46:16Z", "section": "", "question_plain": "What Chef resource would you use to download a large installation file from an external server?", "related_lectures": [{"_class": "lecture", "id": 6249706, "title": "Overview: Other Common Resources", "created": "2016-12-23T20:25:19Z", "asset": {"_class": "asset", "id": 7437246, "asset_type": "Video", "title": "7-1_overview_other_resources.mp4", "created": "2016-12-22T18:24:17Z"}, "object_index": 36, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6249706"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162694, "assessment_type": "multiple-choice", "created": "2017-01-16T01:49:05Z", "prompt": {"question": "<p>When utilizing the execute resource, what property ensures idempotency for the command? In other words, what property helps you describe the conditions under which the script executes?</p>", "relatedLectureIds": ["6245444"], "feedbacks": ["", "", "", ""], "answers": ["<p>command</p>", "<p>only_if and not_if</p>", "<p>subscribes</p>", "<p>notifies</p>"]}, "correct_response": ["b"], "updated": "2017-01-16T01:49:05Z", "section": "", "question_plain": "When utilizing the execute resource, what property ensures idempotency for the command? In other words, what property helps you describe the conditions under which the script executes?", "related_lectures": [{"_class": "lecture", "id": 6245444, "title": "execute", "created": "2016-12-22T22:40:29Z", "asset": {"_class": "asset", "id": 7446928, "asset_type": "Video", "title": "7-4_execute.mp4", "created": "2016-12-24T07:39:02Z"}, "object_index": 39, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245444"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162696, "assessment_type": "multiple-choice", "created": "2017-01-16T01:53:35Z", "prompt": {"question": "<p>What Chef resources have the <em>notifies</em> or <em>subscribes</em> property?</p>", "relatedLectureIds": ["6245450"], "feedbacks": ["", "", "", ""], "answers": ["<p>Only the execute resource</p>", "<p>Only the service resource</p>", "<p>Only the file resource</p>", "<p>All Chef resources can send and receive notifications</p>"]}, "correct_response": ["d"], "updated": "2017-01-16T01:53:35Z", "section": "", "question_plain": "What Chef resources have the notifies or subscribes property?", "related_lectures": [{"_class": "lecture", "id": 6245450, "title": "sending and receiving notifications", "created": "2016-12-22T22:40:51Z", "asset": {"_class": "asset", "id": 7437234, "asset_type": "Video", "title": "7-6_notifications.mp4", "created": "2016-12-22T18:24:17Z"}, "object_index": 41, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245450"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>