<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>012 Search</title>
    </head>
    <body>

        <div style="background-color:#ffffaa" align = "center">
            <script>
                var c = '';
                var opt = '';
                var n = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

                var quiz = {"count": 3, "next": null, "previous": null, "results": [{"_class": "assessment", "id": 1162780, "assessment_type": "multiple-choice", "created": "2017-01-16T04:42:31Z", "prompt": {"relatedLectureIds": ["6245600"], "answers": ["<p>Node, Role, Environment, Data Bags</p>", "<p>Client, Node, Role, Environment, Data Bags</p>", "<p>Client, Node, Role, Environment</p>", "<p>You must manually enable search indexing on any artifact you upload.</p>"], "question": "<p>What Search Indexes are maintained by the Chef Server?</p>", "feedbacks": ["", "", "", ""]}, "correct_response": ["b"], "updated": "2017-01-16T04:42:31Z", "section": "", "question_plain": "What Search Indexes are maintained by the Chef Server?", "related_lectures": [{"_class": "lecture", "id": 6245600, "title": "Exploring Chef Server Indicies", "created": "2016-12-22T22:52:24Z", "asset": {"_class": "asset", "id": 7435600, "asset_type": "Video", "title": "13-2_search_index.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 71, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245600"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162782, "assessment_type": "multiple-choice", "created": "2017-01-16T04:46:13Z", "prompt": {"relatedLectureIds": ["6245612"], "answers": ["<p>knife search \"KEY:VALUE\"</p>", "<p>knife search INDEX \"KEY:VALUE\"</p>", "<p>knife search NODE_NAME \"KEY:VALUE\"</p>", "<p>knife search INDEX NODE_NAME \"KEY:VALUE\"</p>"], "question": "<p>What is the proper structure of the <code>knife search</code>  command?</p>", "feedbacks": ["", "", "", ""]}, "correct_response": ["b"], "updated": "2017-01-16T04:46:13Z", "section": "", "question_plain": "What is the proper structure of the knife search  command?", "related_lectures": [{"_class": "lecture", "id": 6245612, "title": "Running Searches with knife", "created": "2016-12-22T22:52:49Z", "asset": {"_class": "asset", "id": 7435598, "asset_type": "Video", "title": "13-3_knife_search.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 72, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245612"}], "original_assessment_id": 0}, {"_class": "assessment", "id": 1162786, "assessment_type": "multiple-choice", "created": "2017-01-16T04:49:41Z", "prompt": {"relatedLectureIds": ["6245616"], "answers": ["<p>When the cookbook is uploaded to the Chef Server.</p>", "<p>Only when the node is bootstrapped for the first time.</p>", "<p>Every time the node runs chef-client.</p>", "<p>Only when the include_recipe method is used.</p>"], "question": "<p>When using the search() method inside of a recipe, when is the search performed?</p>", "feedbacks": ["", "", "", ""]}, "correct_response": ["c"], "updated": "2017-01-16T04:49:41Z", "section": "", "question_plain": "When using the search() method inside of a recipe, when is the search performed?", "related_lectures": [{"_class": "lecture", "id": 6245616, "title": "Demo: Refactor for Dynamic Load Balancing", "created": "2016-12-22T22:52:59Z", "asset": {"_class": "asset", "id": 7435596, "asset_type": "Video", "title": "13-4_dynamic_lb.mp4", "created": "2016-12-22T14:20:05Z"}, "object_index": 73, "url": "/chef-fundamentals-a-recipe-for-automating-infrastructure/learn/v4/t/lecture/6245616"}], "original_assessment_id": 0}]};

                for (var i = 0; i < quiz.results.length; i++) {

                    var question = '<font color="ff0000"><br><h3>Question-' + i + ': </h3> <b>' + quiz.results[i].prompt.question + '</b> <br>';

                    for (var j = 0; j < quiz.results[i].prompt.answers.length; j++) {

                        opt = opt.concat(quiz.results[i].prompt.answers[j] ? '<p style="cursor: pointer" onclick="this.style=\'font-weight: bold; color: #CE534D\'">' + n[j] + ': ' + quiz.results[i].prompt.answers[j].toString().replace(/,/g, '<br>') + '</p>' : '<br>');
                    }
                    var ans = quiz.results[i].correct_response ? '<p> <br> <input style="cursor: pointer" type="button" onclick="this.value=\'Answer is: ' + quiz.results[i].correct_response.toString() + '\'" value="Show Answer"></input> </p>' : '<br>';
                    c = c.concat(question, opt, ans);
                    opt = ''
                    }
                document.write(c);
            </script>
        </div>
    </body>
    </html>